# REACT_APP_BASEURL = http://cranky-swartz.149-255-61-197.plesk.page/api
REACT_APP_BASEURL = "http://localhost:5000/api"
REACT_APP_PUBLISHABLE_KEY = "pk_test_51NBdFKG5kLiwxuBiHZTCGYeqXfQaZEebALnjDz0XI9e3IdMMoPtDwfp1urtQnCSCX8oNT3YaGPJtvZDDC65kWoXw00hlzkYUbc"